GENERATE_SOURCEMAP=false
REACT_APP_CONTENTFUL_SPACE_ID='4ildk6z8kuhl'
REACT_APP_CONTENTFUL_ACCESS_TOKEN='szqyojqD-KuKMmItEy-9uWEd8q7T2xYkU6GKQQA3IC4'
REACT_APP_FORMCARRY_ENDPOINT='https://formcarry.com/s/CASP0PhfV0v/'
REACT_APP_LANDING_LOGIN_EMAIL='shannon.cullum@bettertradeoff.com'
REACT_APP_LANDING_LOGIN_PASSWORD='!tsfuckingdrupa1'
REACT_APP_LANDING_TOKEN='87q364hn39qwo09ioxnbqu4b98y7bxqe8EWFW93q3oiybo.76132v5xgs0964'
